description "da2-toople running"

start on filesystem or runlevel [2345]
stop on runlevel [06]

expect fork

respawn
respawn limit 5 30

console output

setuid hyvaa

env HOME=/home/hyvaa

script
	cd $HOME/da2
	exec forever start -w server.js
end script

